# Copyright (c) 2017 Cisco Systems, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += odp_plugin.la

odp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(ODP_LIBS)

odp_plugin_la_SOURCES = odp/cli.c		\
	odp/node.c				\
	odp/odp_packet.c			\
	odp/device.c				\
	odp/buffer.c				\
        odp/thread.c				\
	odp/ipsec/ipsec.c			\
	odp/ipsec/esp_encrypt.c			\
	odp/ipsec/esp_encrypt_ipsec_api.c	\
	odp/ipsec/esp_decrypt.c			\
	odp/ipsec/esp_decrypt_ipsec_api.c	\
	odp/ipsec/crypto_input.c

noinst_HEADERS += odp/odp_packet.h    		\
	odp/ipsec/ipsec.h			\
	odp/ipsec/esp.h

# vi:syntax=automake
